{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-signing-key-do-not-use-in-production-32bytes+"
  },
  "ApiKey": {
    "Key": "dev-only-api-token-do-not-use-in-production",
    "Roles": [ "admin", "user" ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "Serilog": {
    "WriteTo": {
      "1": { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    }
  }
}