{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Service",
    "Audience": "Service"
  },
  "ApiKey": {
    "HeaderName": "X-Api-Key"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "Routes": {
      "publicRoute": {
        "ClusterId": "serviceCluster",
        "RateLimiterPolicy": "perClient",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/{prefix:regex(^(Auth|health|openapi|scalar)$)}/{**catch-all}"
        }
      },
      "serviceRoute": {
        "ClusterId": "serviceCluster",
        "RateLimiterPolicy": "perClient",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/{**catch-all}" }
      }
    },
    "Clusters": {
      "serviceCluster": {
        "HealthCheck": {
          "Passive": { "Enabled": true }
        },
        "Destinations": {
          "destination1": { "Address": "https://localhost:7071" }
        }
      }
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Async", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console", "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}" } }
          ]
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:80" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
